\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2000high}
\citation{balanis2012advanced}
\gincltex@bb{figures/tm_plate.tex}{0}{0}{293.06468}{188.90565}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Surface Plasmons}{1}{subsection.2.1}}
\newlabel{eq:epsilon}{{1}{1}{Surface Plasmons}{equation.2.1}{}}
\newlabel{eq:conductivity}{{2}{1}{Surface Plasmons}{equation.2.2}{}}
\newlabel{eq:tau}{{3}{1}{Surface Plasmons}{equation.2.3}{}}
\newlabel{eq:N_2d}{{4}{1}{Surface Plasmons}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Surface Integral Equation}{1}{subsection.2.2}}
\newlabel{eq:plateE}{{5}{1}{Surface Integral Equation}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin Plasma sheet under $\mathrm  {TM_z}$ polarized plane wave}}{1}{figure.1}}
\newlabel{fig:plate}{{1}{1}{Thin Plasma sheet under $\mathrm {TM_z}$ polarized plane wave}{figure.1}{}}
\newlabel{eq:plateH}{{6}{1}{Surface Integral Equation}{equation.2.6}{}}
\citation{burke2000high}
\citation{herranz2012high}
\gincltex@bb{figures/farfieldTM_2.tex}{0}{0}{377.44005}{293.77632}
\citation{senior1987sheet}
\citation{senior1987sheet}
\gincltex@bb{figures/farfield_2.tex}{0}{0}{246.19951}{198.42186}
\citation{senior1987sheet}
\citation{senior1987sheet}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{burke2000high}{1}
\bibcite{balanis2012advanced}{2}
\bibcite{herranz2012high}{3}
\bibcite{senior1987sheet}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{section.3}}
\newlabel{eq:far-field}{{7}{2}{Numerical Results}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backscattered fields from different sheets of length $2\lambda $ under $\mathrm  {TM_z}$ incidence}}{2}{figure.2}}
\newlabel{fig:rcs}{{2}{2}{Backscattered fields from different sheets of length $2\lambda $ under $\mathrm {TM_z}$ incidence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Backscattered fields from a sheet of length $2\lambda $ with $\varepsilon _2 = 4$ under $\mathrm  {TE_z}$ polarization with \cite  {senior1987sheet}}}{2}{figure.3}}
\newlabel{fig:rcs}{{3}{2}{Comparison of Backscattered fields from a sheet of length $2\lambda $ with $\E _2 = 4$ under $\mathrm {TE_z}$ polarization with \cite {senior1987sheet}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
