% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{burke2000high}
P.~Burke, I.~Spielman, J.~Eisenstein, L.~Pfeiffer, and K.~West, ``High
  frequency conductivity of the high-mobility two-dimensional electron gas,''
  \emph{Applied Physics Letters}, vol.~76, no.~6, pp. 745--747, 2000.

\bibitem{balanis2012advanced}
C.~A. Balanis, \emph{Advanced Engineering Electromagnetics, 2nd Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, 2012.

\bibitem{amari1995efficient}
S.~Amari and J.~Bornemann, ``Efficient numerical computation of singular
  integrals with applications to electromagnetics,'' \emph{IEEE transactions on
  antennas and propagation}, vol.~43, no.~11, pp. 1343--1348, 1995.

\bibitem{abramowitz1968handbook}
M.~Abramowitz and I.~Stegun, \emph{Handbook of Mathematical Functions: With
  Formulas, Graphs, and Mathematical Tables}, ser. Applied Mathematics Series.
  National Bureau of Standards.\hskip 1em plus 0.5em minus 0.4em\relax Dover,
  1968.

\bibitem{herranz2012high}
G.~Herranz, F.~S{\'a}nchez, N.~Dix, M.~Scigaj, and J.~Fontcuberta, ``High
  mobility conduction at (110) and (111) $\mathrm{LaAlO_3/SrTiO_3}$
  interfaces,'' \emph{Scientific Reports}, vol.~2, p. 758, 2012.

\bibitem{senior1979backscattering}
T.~Senior, ``Backscattering from resistive strips,'' \emph{IEEE Transactions on
  Antennas and Propagation}, vol.~27, no.~6, pp. 808--813, 1979.

\end{thebibliography}
