\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burke2000high}
\citation{balanis2012advanced}
\gincltex@bb{figures/tm_plate.tex}{0}{0}{293.06468}{188.90565}
\citation{amari1995efficient}
\citation{abramowitz1968handbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Surface Plasmons}{1}{subsection.2.1}}
\newlabel{eq:epsilon}{{1}{1}{Surface Plasmons}{equation.2.1}{}}
\newlabel{eq:conductivity}{{2}{1}{Surface Plasmons}{equation.2.2}{}}
\newlabel{eq:tau}{{3}{1}{Surface Plasmons}{equation.2.3}{}}
\newlabel{eq:N_2d}{{4}{1}{Surface Plasmons}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Surface Integral Equation}{1}{subsection.2.2}}
\newlabel{eq:plate}{{5}{1}{Surface Integral Equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{1}{section.3}}
\citation{burke2000high}
\citation{herranz2012high}
\citation{senior1979backscattering}
\gincltex@bb{figures/currents_edgeon_3.tex}{0}{0}{233.68619}{197.98657}
\gincltex@bb{figures/farfield_1255.tex}{0}{0}{245.83978}{192.0889}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{burke2000high}{1}
\bibcite{balanis2012advanced}{2}
\bibcite{amari1995efficient}{3}
\bibcite{abramowitz1968handbook}{4}
\bibcite{herranz2012high}{5}
\bibcite{senior1979backscattering}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin Plasma sheet with $\mathrm  {TM_z}$ polarization}}{2}{figure.1}}
\newlabel{fig:plate}{{1}{2}{Thin Plasma sheet with $\mathrm {TM_z}$ polarization}{figure.1}{}}
\newlabel{eq:self}{{6}{2}{Numerical Results}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Current Distribution}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Far-field}{2}{subsection.3.2}}
\newlabel{eq:far-field}{{7}{2}{Far-field}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Distributions on a $3\lambda $ plate at edge-on incidence}}{2}{figure.2}}
\newlabel{fig:edgeon}{{2}{2}{Current Distributions on a $3\lambda $ plate at edge-on incidence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backscattered fields from different sheets of length $1.25\lambda $}}{2}{figure.3}}
\newlabel{fig:rcs}{{3}{2}{Backscattered fields from different sheets of length $1.25\lambda $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
