% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.21569,0.49412,0.72157}%
\definecolor{mycolor2}{rgb}{0.89412,0.10196,0.10980}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=0,
xmax=3,
xlabel style={font=\color{white!15!black}},
xlabel={$x/\lambda$},
ymin=0,
ymax=15,
ylabel style={font=\color{white!15!black}},
ylabel={$\vert\mathrm J_z \vert (\mathrm{a.u.})$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dotted, line width=1.4pt]
  table[row sep=crcr]{%
0	21.7374453531961\\
0.0100000000000016	9.75563712862695\\
0.0199999999999996	6.99116369530425\\
0.0300000000000011	5.7270114774391\\
0.0399999999999991	4.96982513015366\\
0.0500000000000007	4.45172619252532\\
0.0599999999999987	4.06845090261457\\
0.0700000000000003	3.77001718315717\\
0.0799999999999983	3.52907505445178\\
0.0899999999999999	3.32922747019649\\
0.100000000000001	3.15996354481652\\
0.109999999999999	3.0141914696246\\
0.120000000000001	2.88692853577264\\
0.129999999999999	2.77455694818979\\
0.140000000000001	2.67437749945583\\
0.149999999999999	2.58432969016988\\
0.16	2.50280955686095\\
0.18	2.360522685525\\
0.199999999999999	2.24001221489033\\
0.219999999999999	2.13621495440413\\
0.239999999999998	2.04557580711749\\
0.260000000000002	1.96551696433345\\
0.280000000000001	1.8941191712625\\
0.300000000000001	1.82992152491518\\
0.32	1.77179084469788\\
0.34	1.71883359993554\\
0.359999999999999	1.67033481266274\\
0.379999999999999	1.62571460562204\\
0.399999999999999	1.5844966268833\\
0.420000000000002	1.54628468418938\\
0.440000000000001	1.51074520021676\\
0.469999999999999	1.46183590202221\\
0.5	1.41750658115725\\
0.530000000000001	1.37709902806396\\
0.559999999999999	1.34006215420962\\
0.59	1.3059279782956\\
0.620000000000001	1.27429678642118\\
0.649999999999999	1.24482840910748\\
0.690000000000001	1.20841531753077\\
0.73	1.17480839237431\\
0.77	1.1436186095905\\
0.809999999999999	1.11458481409431\\
0.850000000000001	1.08754458910132\\
0.890000000000001	1.06239708413837\\
0.93	1.0390624658738\\
0.969999999999999	1.01744492470239\\
1.02	0.992622590527482\\
1.07	0.969882989148488\\
1.13	0.944682336568075\\
1.2	0.917175190384818\\
1.29	0.883734674568036\\
1.36	0.859386485596982\\
1.42	0.840253595368285\\
1.48	0.823112327981157\\
1.54	0.807904085747033\\
1.62	0.78960693930204\\
1.76	0.757731445578852\\
1.9	0.725265989958611\\
1.95	0.715426409220356\\
2	0.707155481102554\\
2.06	0.69905631721468\\
2.19	0.682495805860878\\
2.24	0.674115581019738\\
2.3	0.66206730195983\\
2.4	0.64114195677158\\
2.44	0.634673955222244\\
2.47	0.631200176321936\\
2.5	0.62906603183265\\
2.54	0.628215670649627\\
2.59	0.629387862422572\\
2.65	0.630670952275118\\
2.68	0.629522739502562\\
2.7	0.627537013489594\\
2.72	0.624296440177297\\
2.74	0.61957891521233\\
2.76	0.613187122350489\\
2.78	0.60495953306879\\
2.8	0.594785443313722\\
2.82	0.582628173332864\\
2.84	0.568564756984731\\
2.87	0.544559645728249\\
2.9	0.519589522618528\\
2.91	0.512156427635638\\
2.92	0.505985322698294\\
2.93	0.501977240493382\\
2.94	0.501585995430897\\
2.95	0.507285547135627\\
2.96	0.52361969899567\\
2.97	0.559975685425975\\
2.98	0.639994248744042\\
2.99	0.849563701708547\\
3	1.84785426615065\\
};
\addlegendentry{$\mathrm{PEC}$}

\addplot [color=mycolor1, line width=1.4pt]
  table[row sep=crcr]{%
0	14.0739824930864\\
0.00999999999999979	7.10128794532013\\
0.0199999999999996	5.76376389054236\\
0.0299999999999994	5.24115991486974\\
0.0399999999999991	4.93288825481143\\
0.0600000000000005	4.46931203780978\\
0.0999999999999996	3.6010659129059\\
0.119999999999999	3.2043339911825\\
0.130000000000001	3.02746305807737\\
0.140000000000001	2.86798990462739\\
0.15	2.72688063190248\\
0.16	2.60402549495564\\
0.17	2.49837176638402\\
0.18	2.4081487256146\\
0.19	2.33114413408655\\
0.199999999999999	2.26498403147997\\
0.210000000000001	2.20737309768171\\
0.220000000000001	2.1562686727368\\
0.24	2.06720393248461\\
0.26	1.98875495473939\\
0.279999999999999	1.91683800902554\\
0.300000000000001	1.85032520155034\\
0.32	1.78922680173914\\
0.34	1.73358962869024\\
0.359999999999999	1.68310121658903\\
0.380000000000001	1.63714190582113\\
0.4	1.59499797960934\\
0.42	1.5560421424821\\
0.44	1.51980938452299\\
0.470000000000001	1.46990085148212\\
0.5	1.42469920947176\\
0.529999999999999	1.38360892036944\\
0.560000000000001	1.34605082357751\\
0.59	1.31149239209036\\
0.619999999999999	1.27948725421541\\
0.65	1.2496746497048\\
0.69	1.21283237691599\\
0.73	1.17881139295804\\
0.77	1.14721023027541\\
0.810000000000001	1.11777415462744\\
0.85	1.09036192390409\\
0.890000000000001	1.06489824969917\\
0.93	1.0413248179996\\
0.970000000000001	1.01955682347889\\
1.01	0.999452193281401\\
1.06	0.976334770254716\\
1.12	0.950844364710667\\
1.2	0.919174342085713\\
1.29	0.885303181589677\\
1.36	0.860514664263683\\
1.42	0.841119154921072\\
1.47	0.826643137569045\\
1.53	0.811293481083235\\
1.6	0.795364993050022\\
1.73	0.766192465580373\\
1.93	0.719219905467536\\
1.98	0.710370954183798\\
2.03	0.703351171331063\\
2.11	0.69436739166659\\
2.17	0.687135813608828\\
2.22	0.679339221747806\\
2.27	0.669483545094726\\
2.34	0.653292400010161\\
2.4	0.640018237427649\\
2.44	0.633259390042904\\
2.47	0.629898094628659\\
2.5	0.628207897599928\\
2.53	0.628152394819228\\
2.57	0.63007274958535\\
2.65	0.635114956587641\\
2.68	0.634706325635456\\
2.7	0.632771563756796\\
2.72	0.629154109114971\\
2.74	0.623778569522806\\
2.76	0.616716057110281\\
2.78	0.607815230832303\\
2.8	0.596169142189304\\
2.81	0.58876755968423\\
2.82	0.57995649151769\\
2.83	0.569520084103447\\
2.84	0.557387806843431\\
2.86	0.529145990290415\\
2.87	0.514617701703694\\
2.88	0.501687022169147\\
2.89	0.492286231007652\\
2.9	0.488453711600489\\
2.91	0.491829477299257\\
2.92	0.503089926573846\\
2.93	0.521600915663305\\
2.94	0.545520877474621\\
2.96	0.600274487772317\\
2.97	0.630007380737748\\
2.98	0.672454680531697\\
2.99	0.785862342824844\\
3	1.47964857098459\\
};
\addlegendentry{$\mathrm{\E_{STO}} = 45.00 - j31.68$}

\addplot [color=mycolor2, line width=1.4pt]
  table[row sep=crcr]{%
0	12.5871464648225\\
0.00999999999999979	5.6962740106004\\
0.0199999999999996	4.17540488194533\\
0.0299999999999994	3.53225676479278\\
0.0399999999999991	3.18630420435052\\
0.0500000000000007	2.97936513593551\\
0.0600000000000005	2.84893595570544\\
0.0700000000000003	2.76456331890864\\
0.0800000000000001	2.7093530298558\\
0.0899999999999999	2.67309069842073\\
0.0999999999999996	2.64921916228437\\
0.109999999999999	2.63334268722369\\
0.119999999999999	2.62241837409906\\
0.130000000000001	2.61428865487402\\
0.16	2.59307699274533\\
0.17	2.5841983224306\\
0.18	2.5735193154256\\
0.19	2.56071746864224\\
0.199999999999999	2.54556921957526\\
0.210000000000001	2.52792959817527\\
0.220000000000001	2.50771714721779\\
0.23	2.48490255834783\\
0.24	2.4594999548806\\
0.26	2.40116484077871\\
0.279999999999999	2.33346603782576\\
0.300000000000001	2.25753143157273\\
0.32	2.17476796263136\\
0.35	2.04139352658784\\
0.43	1.6756770312794\\
0.449999999999999	1.59235684455417\\
0.470000000000001	1.51589290109096\\
0.49	1.44774539373417\\
0.51	1.38900666471693\\
0.52	1.3633794944096\\
0.529999999999999	1.34029413933245\\
0.540000000000001	1.31974106681709\\
0.550000000000001	1.30167452717147\\
0.560000000000001	1.28601356809703\\
0.57	1.27264420262652\\
0.58	1.26142264317054\\
0.59	1.25217943471537\\
0.6	1.24472426025445\\
0.609999999999999	1.23885115819811\\
0.619999999999999	1.23434388667586\\
0.630000000000001	1.23098119022065\\
0.65	1.22680875682473\\
0.68	1.22382503375461\\
0.710000000000001	1.22052617453722\\
0.73	1.21637471660261\\
0.75	1.20986191146931\\
0.77	1.20063303557253\\
0.790000000000001	1.18859449609895\\
0.810000000000001	1.17387348193252\\
0.83	1.15677439265984\\
0.85	1.13773660993931\\
0.880000000000001	1.1067353433685\\
0.94	1.04354261840032\\
0.960000000000001	1.02435633699956\\
0.98	1.0069763842028\\
1	0.991765120257543\\
1.02	0.978938145535279\\
1.04	0.968546750730793\\
1.06	0.960474314972888\\
1.08	0.954448431279101\\
1.1	0.950068265191266\\
1.13	0.9455008071698\\
1.19	0.93723097356793\\
1.22	0.930780550171818\\
1.25	0.921863857980419\\
1.28	0.910511802760297\\
1.31	0.897167530157212\\
1.36	0.872322175679868\\
1.42	0.842393814013342\\
1.45	0.829106816356255\\
1.48	0.817855663041893\\
1.51	0.809114122566276\\
1.54	0.802990088015587\\
1.57	0.79910532210528\\
1.63	0.794358437550819\\
1.66	0.791244146779961\\
1.69	0.786507554360499\\
1.72	0.779941090393637\\
1.76	0.768931536308633\\
1.95	0.712351172167667\\
1.98	0.705956423665397\\
2.01	0.701776799555338\\
2.04	0.700020473176856\\
2.08	0.700353145522575\\
2.12	0.70070553947717\\
2.15	0.698851616162012\\
2.17	0.696132549142316\\
2.2	0.689954678372704\\
2.25	0.676782084860578\\
2.29	0.666999056933332\\
2.38	0.647166501366607\\
2.41	0.638178567127841\\
2.45	0.62561137955746\\
2.47	0.62085088466103\\
2.49	0.618394334925314\\
2.51	0.618992215214451\\
2.53	0.622910025057937\\
2.55	0.629758623719612\\
2.61	0.655094058560103\\
2.62	0.657782429087211\\
2.63	0.659488314715862\\
2.64	0.660061150779192\\
2.65	0.659389322149575\\
2.66	0.65740557524571\\
2.67	0.654091081884056\\
2.68	0.649478070484184\\
2.69	0.643650905100518\\
2.71	0.628946417221194\\
2.74	0.602648666939281\\
2.76	0.585600904524446\\
2.78	0.57163106931346\\
2.79	0.566354736960617\\
2.8	0.562380769151615\\
2.81	0.559724997418494\\
2.82	0.558310961095334\\
2.84	0.558465353473988\\
2.88	0.562097632419468\\
2.89	0.56164885756399\\
2.9	0.560053660059504\\
2.91	0.557156139040549\\
2.92	0.552966658281623\\
2.95	0.538141793351187\\
2.96	0.538728889464133\\
2.97	0.551770200165075\\
2.98	0.597798670002934\\
2.99	0.752616179983262\\
3	1.59299094293626\\
};
\addlegendentry{$\mathrm{\E_{GaAs}} = 9.97 - j0.60 $}

\end{axis}
\end{tikzpicture}%
