% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=0,
xmax=1.5707963267949,
xtick={0,0.785398163397448,1.5707963267949,2.35619449019234,3.14159265358979},
xticklabels={{0},{$\pi\text{/4}$},{$\pi\text{/2}$},{$\text{3}\pi\text{/4}$},{$\pi$}},
xlabel style={font=\color{white!15!black}},
xlabel={$\phi \mathrm{(rad)}$},
ymin=-25,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$\sigma_{\theta} \mathrm{(dB)}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.4pt]
  table[row sep=crcr]{%
0	-20.6552795275055\\
0.00873878345922208	-20.6546887858971\\
0.0174775669184406	-20.6529168415278\\
0.0262163503776627	-20.6499645533668\\
0.0349551338368812	-20.6458334115746\\
0.0436939172961033	-20.640525624881\\
0.0524327007553218	-20.6340442420306\\
0.0611714842145439	-20.6263933064022\\
0.069910267673766	-20.6175780426413\\
0.0786490511329845	-20.6076050738694\\
0.0873878345922066	-20.5964826677479\\
0.0961266180514251	-20.5842210093872\\
0.104865401510647	-20.5708324987895\\
0.117973576699477	-20.5486703295484\\
0.13108175188831	-20.5240699136572\\
0.144189927077139	-20.4971114149632\\
0.157298102265969	-20.4678950925585\\
0.170406277454802	-20.4365441791911\\
0.183514452643632	-20.4032077382762\\
0.200992019562072	-20.3559820497612\\
0.218469586480513	-20.3060543399126\\
0.240316545128564	-20.2407948227043\\
0.31022681280233	-20.0290056963306\\
0.32333498799116	-19.9925268195114\\
0.336443163179993	-19.9583478087926\\
0.349551338368823	-19.927057348604\\
0.358290121828045	-19.9081034664343\\
0.367028905287263	-19.8908914653538\\
0.375767688746485	-19.8756102295684\\
0.384506472205704	-19.8624502721309\\
0.393245255664926	-19.851602549744\\
0.397614647394537	-19.8471052434572\\
0.401984039124144	-19.8432571125997\\
0.406353430853756	-19.8400815194611\\
0.410722822583367	-19.8376015657654\\
0.415092214312978	-19.8358400322731\\
0.419461606042589	-19.8348193142163\\
0.423830997772196	-19.8345613522587\\
0.428200389501807	-19.8350875586444\\
0.432569781231418	-19.8364187381777\\
0.436939172961029	-19.8385750036495\\
0.44130856469064	-19.8415756853014\\
0.445677956420248	-19.8454392338898\\
0.450047348149859	-19.8501831168895\\
0.45441673987947	-19.855823707348\\
0.458786131609081	-19.862376164876\\
0.463155523338688	-19.8698543082395\\
0.47189430679791	-19.8876353955676\\
0.480633090257133	-19.9092452774137\\
0.489371873716351	-19.9347310364592\\
0.498110657175573	-19.9641026300427\\
0.506849440634792	-19.9973261897443\\
0.515588224094014	-20.0343164531177\\
0.524327007553232	-20.0749282765026\\
0.533065791012454	-20.1189472064075\\
0.546173966201284	-20.1906960418983\\
0.559282141390117	-20.2680395463776\\
0.581129100038169	-20.4038246607295\\
0.598606666956609	-20.5109660371718\\
0.607345450415828	-20.5609855537834\\
0.61608423387505	-20.6068229335525\\
0.624823017334272	-20.6469332918974\\
0.629192409063879	-20.6643224287849\\
0.63356180079349	-20.6796439907962\\
0.637931192523101	-20.6926736225173\\
0.642300584252713	-20.7031832182789\\
0.646669975982324	-20.7109424934687\\
0.651039367711931	-20.7157207517435\\
0.655408759441542	-20.7172888382377\\
0.659778151171153	-20.7154212622537\\
0.664147542900764	-20.7098984658421\\
0.668516934630372	-20.7005092074358\\
0.672886326359983	-20.6870530225907\\
0.677255718089594	-20.6693427173223\\
0.681625109819205	-20.6472068438937\\
0.685994501548816	-20.6204921046573\\
0.690363893278423	-20.5890656270421\\
0.694733285008034	-20.5528170523632\\
0.699102676737645	-20.5116603830185\\
0.703472068467256	-20.4655355369429\\
0.712210851926475	-20.3582774946914\\
0.720949635385697	-20.2311173257893\\
0.729688418844916	-20.0845814970406\\
0.738427202304138	-19.9196303982108\\
0.74716598576336	-19.7376166709031\\
0.755904769222578	-19.5402248535598\\
0.769012944411411	-19.2196074393403\\
0.782121119600241	-18.8760538601813\\
0.803968078248293	-18.2731404647937\\
0.838923212085174	-17.3032158699337\\
0.856400779003614	-16.8469452039938\\
0.869508954192447	-16.5271504269796\\
0.882617129381277	-16.2312163254222\\
0.891355912840499	-16.0490277067341\\
0.900094696299718	-15.8801120936534\\
0.90883347975894	-15.7254360882473\\
0.917572263218158	-15.5859338307954\\
0.92631104667738	-15.462521972455\\
0.935049830136599	-15.3561143867161\\
0.943788613595821	-15.2676367206214\\
0.948158005325432	-15.2304176669834\\
0.952527397055043	-15.1980409343553\\
0.95689678878465	-15.1706320414966\\
0.961266180514261	-15.1483200083561\\
0.965635572243873	-15.1312378384636\\
0.970004963973484	-15.1195230113763\\
0.974374355703095	-15.113317986391\\
0.978743747432702	-15.1127707184768\\
0.983113139162313	-15.1180351870279\\
0.987482530891924	-15.1292719375348\\
0.991851922621535	-15.1466486355927\\
0.996221314351143	-15.1703406317549\\
1.00059070608075	-15.2005315345097\\
1.00496009781036	-15.2374137870376\\
1.00932948953998	-15.2811892412406\\
1.01369888126959	-15.3320697196852\\
1.01806827299919	-15.3902775523274\\
1.02243766472881	-15.4560460699167\\
1.02680705645842	-15.5296200294155\\
1.03554583991764	-15.7012222318141\\
1.04428462337686	-15.9072789082525\\
1.05302340683608	-16.1501670476653\\
1.0617621902953	-16.4324121945107\\
1.07050097375452	-16.7566058469689\\
1.07923975721374	-17.1252350482534\\
1.08797854067296	-17.5403563810848\\
1.09671732413218	-18.0029976078647\\
1.1054561075914	-18.5120911363213\\
1.11856428278023	-19.3500799154781\\
1.13604184969867	-20.5114640975319\\
1.14478063315789	-21.0217854377267\\
1.1491500248875	-21.2303663546153\\
1.15351941661712	-21.3937095524524\\
1.15788880834673	-21.5009400960879\\
1.16225820007633	-21.5423036438478\\
1.16662759180594	-21.5104603892274\\
1.17099698353556	-21.4016216940113\\
1.17536637526517	-21.2161907746172\\
1.17973576699478	-20.9586926858605\\
1.18410515872439	-20.6370178412694\\
1.188474550454	-20.2612288101849\\
1.19721333391322	-19.3908954202449\\
1.21032150910205	-17.9330650391174\\
1.22779907602049	-15.9700278642746\\
1.24090725120932	-14.5869394883692\\
1.25401542639815	-13.3079282527548\\
1.26712360158698	-12.1344247126626\\
1.28023177677581	-11.0602242300041\\
1.29333995196464	-10.0768915938654\\
1.30644812715347	-9.17595109981064\\
1.31955630234231	-8.34968550101819\\
1.33266447753114	-7.59135278157187\\
1.34577265271997	-6.89517081768479\\
1.3588808279088	-6.25621955799123\\
1.37198900309763	-5.67032334866465\\
1.38509717828646	-5.13393826146303\\
1.39820535347529	-4.64405299122648\\
1.41131352866412	-4.19810503497868\\
1.42442170385295	-3.793911167578\\
1.43316048731217	-3.5467144824753\\
1.44189927077139	-3.3167606527898\\
1.45063805423061	-3.10361705044711\\
1.45937683768983	-2.90689566225693\\
1.46811562114906	-2.72624917439166\\
1.47685440460828	-2.56136756585416\\
1.4855931880675	-2.41197514952749\\
1.49433197152672	-2.277828008066\\
1.50307075498594	-2.15871177955929\\
1.51180953844516	-2.05443975465161\\
1.52054832190438	-1.96485125271947\\
1.5292871053636	-1.88981024990666\\
1.53365649709321	-1.85770900968961\\
1.53802588882282	-1.8292042363904\\
1.54239528055243	-1.80428538746994\\
1.54676467228204	-1.78294328430394\\
1.55113406401165	-1.76517009355884\\
1.55550345574126	-1.75095931136112\\
1.55987284747087	-1.74030575019815\\
1.56424223920048	-1.73320552849927\\
1.56861163093009	-1.72965606285683\\
1.5729810226597	-1.72965606285685\\
};
\addlegendentry{$\mathrm{\E_{GaAs}} = 9.97 - j0.60$ }

\addplot [color=mycolor2, line width=1.4pt]
  table[row sep=crcr]{%
0	-19.1123174479538\\
0.00873878345922208	-19.1118340483985\\
0.0174775669184406	-19.1103839078624\\
0.0262163503776627	-19.1079672153405\\
0.0349551338368812	-19.1045843344449\\
0.0436939172961033	-19.1002358761015\\
0.0524327007553218	-19.0949227998523\\
0.0611714842145439	-19.0886465432731\\
0.069910267673766	-19.0814091788634\\
0.0786490511329845	-19.0732135975853\\
0.0873878345922066	-19.064063718048\\
0.0961266180514251	-19.0539647201238\\
0.109234793240258	-19.037051760638\\
0.122342968429088	-19.01804927008\\
0.135451143617917	-18.9969991430051\\
0.14855931880675	-18.973957143391\\
0.16166749399558	-18.9489955102559\\
0.17477566918441	-18.9222056466171\\
0.187883844373243	-18.8937008322423\\
0.205361411291683	-18.8532687890958\\
0.222838978210124	-18.8104388527433\\
0.244685936858176	-18.7542979894967\\
0.284010462424668	-18.6497909777455\\
0.31022681280233	-18.5814785925286\\
0.327704379720771	-18.5384844134342\\
0.340812554909601	-18.5083748540444\\
0.353920730098434	-18.4806641964976\\
0.362659513557652	-18.4637868301319\\
0.371398297016874	-18.4483762164878\\
0.380137080476093	-18.4345975778776\\
0.388875863935315	-18.4226173605\\
0.397614647394537	-18.4126020136429\\
0.406353430853756	-18.4047165975344\\
0.410722822583367	-18.4016234293664\\
0.415092214312978	-18.3991231986675\\
0.419461606042589	-18.3972354060767\\
0.423830997772196	-18.3959791279622\\
0.428200389501807	-18.3953729461959\\
0.432569781231418	-18.3954348733167\\
0.436939172961029	-18.3961822727831\\
0.44130856469064	-18.397631774005\\
0.445677956420248	-18.3997991818226\\
0.450047348149859	-18.4026993800878\\
0.45441673987947	-18.4063462289851\\
0.458786131609081	-18.4107524557183\\
0.463155523338688	-18.4159295381754\\
0.467524915068299	-18.421887581175\\
0.476263698527521	-18.4361793050587\\
0.48500248198674	-18.4536757958705\\
0.493741265445962	-18.4743939419449\\
0.502480048905184	-18.4983138514623\\
0.511218832364403	-18.5253727114334\\
0.519957615823625	-18.5554579779283\\
0.528696399282843	-18.5883998917206\\
0.541804574471676	-18.6426346810723\\
0.554912749660506	-18.7016350697198\\
0.576759708308558	-18.8060906110199\\
0.594237275226998	-18.8889936557315\\
0.60297605868622	-18.9277717414365\\
0.611714842145439	-18.9633101204831\\
0.620453625604661	-18.9943649706896\\
0.624823017334272	-19.007792231657\\
0.629192409063879	-19.0195838694487\\
0.63356180079349	-19.0295569032651\\
0.637931192523101	-19.0375243446113\\
0.642300584252713	-19.0432962551628\\
0.646669975982324	-19.0466809491538\\
0.651039367711931	-19.047486337534\\
0.655408759441542	-19.0455214072692\\
0.659778151171153	-19.040597824891\\
0.664147542900764	-19.0325316488367\\
0.668516934630372	-19.0211451304207\\
0.672886326359983	-19.0062685786245\\
0.677255718089594	-18.9877422595097\\
0.681625109819205	-18.9654182971708\\
0.685994501548816	-18.9391625400191\\
0.690363893278423	-18.9088563540365\\
0.694733285008034	-18.874398303695\\
0.699102676737645	-18.8357056816435\\
0.707841460196867	-18.7453873605376\\
0.716580243656086	-18.6376594965053\\
0.725319027115308	-18.5126403327689\\
0.734057810574527	-18.3708132096601\\
0.742796594033749	-18.213012895123\\
0.751535377492967	-18.0403948071287\\
0.7646435526818	-17.7568778794298\\
0.77775172787063	-17.4489991954133\\
0.79522929478907	-17.0116783804963\\
0.852031387274007	-15.5547297093685\\
0.865139562462836	-15.244906043577\\
0.878247737651666	-14.9551291355082\\
0.891355912840499	-14.6893584150702\\
0.900094696299718	-14.5273147648199\\
0.90883347975894	-14.3785659104929\\
0.917572263218158	-14.2440879536823\\
0.92631104667738	-14.1248361132822\\
0.935049830136599	-14.0217579808207\\
0.943788613595821	-13.9358067687866\\
0.948158005325432	-13.8995564419792\\
0.952527397055043	-13.8679545988929\\
0.95689678878465	-13.8411279080974\\
0.961266180514261	-13.8192059057001\\
0.965635572243873	-13.8023214262295\\
0.970004963973484	-13.790611038037\\
0.974374355703095	-13.7842154832176\\
0.978743747432702	-13.7832801216527\\
0.983113139162313	-13.7879553782467\\
0.987482530891924	-13.7983971917195\\
0.991851922621535	-13.8147674623869\\
0.996221314351143	-13.8372344951452\\
1.00059070608075	-13.865973432299\\
1.00496009781036	-13.9011666688186\\
1.00932948953998	-13.943004239967\\
1.01369888126959	-13.9916841678021\\
1.01806827299919	-14.0474127486272\\
1.02243766472881	-14.1104047577302\\
1.02680705645842	-14.1808835403316\\
1.03554583991764	-14.3452370679273\\
1.04428462337686	-14.5424233150037\\
1.05302340683608	-14.7744967270295\\
1.0617621902953	-15.0435584730016\\
1.07050097375452	-15.351642540399\\
1.07923975721374	-15.700506256241\\
1.08797854067296	-16.0912597745934\\
1.09671732413218	-16.5237279492877\\
1.1054561075914	-16.9953781190838\\
1.11856428278023	-17.7600460040694\\
1.13604184969867	-18.7873643511725\\
1.14041124142828	-19.0162973363787\\
1.14478063315789	-19.2206495981893\\
1.1491500248875	-19.3920436047884\\
1.15351941661712	-19.5216667289159\\
1.15788880834673	-19.600927109441\\
1.16225820007633	-19.6222961770733\\
1.16662759180594	-19.5802084955748\\
1.17099698353556	-19.471822485994\\
1.17536637526517	-19.2974398267088\\
1.17973576699478	-19.0604599787942\\
1.18410515872439	-18.7668836197456\\
1.188474550454	-18.4245093325396\\
1.19721333391322	-17.6282231082253\\
1.21032150910205	-16.276504745458\\
1.2321684677501	-13.9693306242464\\
1.24527664293893	-12.6692891338776\\
1.25838481812776	-11.4610673865207\\
1.27149299331659	-10.3468780049331\\
1.28460116850542	-9.32239117395008\\
1.29770934369425	-8.38105516938369\\
1.31081751888308	-7.51598624929031\\
1.32392569407192	-6.72073491527384\\
1.33703386926075	-5.98954763827715\\
1.35014204444958	-5.31740944691304\\
1.36325021963841	-4.6999975090478\\
1.37635839482724	-4.13360431271416\\
1.38946657001607	-3.61505610791669\\
1.4025747452049	-3.14163711219883\\
1.41568292039373	-2.71102307833035\\
1.42879109558256	-2.32122477070118\\
1.43752987904178	-2.08318376032205\\
1.44626866250101	-1.86208031765455\\
1.45500744596022	-1.65751758799044\\
1.46374622941945	-1.46913943089362\\
1.47248501287866	-1.29662705016338\\
1.48122379633789	-1.13969604890594\\
1.4899625797971	-0.998093862871436\\
1.49870136325633	-0.871597531168852\\
1.50744014671555	-0.760011768969726\\
1.51617893017477	-0.663167311811812\\
1.52491771363399	-0.580919505625076\\
1.53365649709321	-0.51314712065647\\
1.53802588882282	-0.48465748668967\\
1.54239528055243	-0.459751371119125\\
1.54676467228204	-0.438419803094746\\
1.55113406401165	-0.420655125688029\\
1.55550345574126	-0.406450980850998\\
1.55987284747087	-0.395802296965741\\
1.56424223920048	-0.388705278938794\\
1.56861163093009	-0.385157400803521\\
1.5729810226597	-0.385157400803521\\
};
\addlegendentry{$\mathrm{\E_{STO}} = 45.00 - j31.68$}

\addplot [color=black, dotted, line width=1.4pt]
  table[row sep=crcr]{%
0	-17.1579663494219\\
0.00873878345922208	-17.1576118922204\\
0.0174775669184406	-17.1565483696332\\
0.0262163503776627	-17.154775339245\\
0.0349551338368812	-17.1522920987913\\
0.0436939172961033	-17.149097738751\\
0.0524327007553218	-17.1451912158736\\
0.0611714842145439	-17.1405714475215\\
0.069910267673766	-17.135237426659\\
0.0830184428625955	-17.1258955261299\\
0.0961266180514251	-17.1149438961899\\
0.109234793240258	-17.1023848226593\\
0.122342968429088	-17.0882254120038\\
0.135451143617917	-17.0724793697283\\
0.14855931880675	-17.0551689592201\\
0.16166749399558	-17.0363271164684\\
0.17477566918441	-17.0159996897314\\
0.187883844373243	-16.9942477663241\\
0.205361411291683	-16.9631681658061\\
0.222838978210124	-16.9299411418135\\
0.240316545128564	-16.8948821049282\\
0.262163503776616	-16.8490946194054\\
0.332073771450382	-16.7003259207389\\
0.349551338368823	-16.6664417979008\\
0.362659513557652	-16.643019035513\\
0.375767688746485	-16.6217749655368\\
0.384506472205704	-16.6090398703814\\
0.393245255664926	-16.597601361939\\
0.401984039124144	-16.5875923475235\\
0.410722822583367	-16.5791448450519\\
0.419461606042589	-16.5723886041643\\
0.428200389501807	-16.5674495453501\\
0.432569781231418	-16.5656993333062\\
0.436939172961029	-16.5644479985388\\
0.44130856469064	-16.563709383576\\
0.445677956420248	-16.5634967205852\\
0.450047348149859	-16.563822555724\\
0.45441673987947	-16.5646986691082\\
0.458786131609081	-16.566135990195\\
0.463155523338688	-16.5681445083736\\
0.467524915068299	-16.5707331785561\\
0.47189430679791	-16.5739098215636\\
0.476263698527521	-16.5776810191036\\
0.48500248198674	-16.5870265395142\\
0.493741265445962	-16.5987932615318\\
0.502480048905184	-16.61297718583\\
0.511218832364403	-16.6295423810224\\
0.519957615823625	-16.6484161702392\\
0.528696399282843	-16.6694839228849\\
0.537435182742065	-16.6925834794666\\
0.550543357930895	-16.7305547712092\\
0.563651533119728	-16.7716134415985\\
0.60297605868622	-16.8979926929833\\
0.611714842145439	-16.9227012825199\\
0.620453625604661	-16.9444471649673\\
0.624823017334272	-16.9539126260746\\
0.629192409063879	-16.9622722298285\\
0.63356180079349	-16.9693950715527\\
0.637931192523101	-16.9751466069223\\
0.642300584252713	-16.9793892166741\\
0.646669975982324	-16.9819828570266\\
0.651039367711931	-16.9827857968738\\
0.655408759441542	-16.9816554412266\\
0.659778151171153	-16.9784492385547\\
0.664147542900764	-16.9730256676465\\
0.668516934630372	-16.9652452974004\\
0.672886326359983	-16.9549719106354\\
0.677255718089594	-16.9420736806317\\
0.681625109819205	-16.9264243867663\\
0.685994501548816	-16.9079046533833\\
0.690363893278423	-16.8864031940395\\
0.694733285008034	-16.8618180415958\\
0.699102676737645	-16.8340577433839\\
0.703472068467256	-16.8030424999652\\
0.712210851926475	-16.7309925113776\\
0.720949635385697	-16.6453004207141\\
0.729688418844916	-16.5458409529943\\
0.738427202304138	-16.4327461472997\\
0.74716598576336	-16.3064094147261\\
0.755904769222578	-16.1674783996318\\
0.7646435526818	-16.0168373442351\\
0.77775172787063	-15.7713626557662\\
0.790859903059463	-15.5064449828612\\
0.808337469977904	-15.1316924408019\\
0.865139562462836	-13.8892787271867\\
0.878247737651666	-13.6271069290379\\
0.891355912840499	-13.3835636822222\\
0.900094696299718	-13.2334824389085\\
0.90883347975894	-13.0945038869848\\
0.917572263218158	-12.9676775375204\\
0.92631104667738	-12.8540224538092\\
0.935049830136599	-12.7545371824308\\
0.943788613595821	-12.6702099662387\\
0.948158005325432	-12.634039182598\\
0.952527397055043	-12.6020290899288\\
0.95689678878465	-12.5743049292999\\
0.961266180514261	-12.5509932331653\\
0.965635572243873	-12.5322221401289\\
0.970004963973484	-12.5181217038897\\
0.974374355703095	-12.5088241943371\\
0.978743747432702	-12.5044643882179\\
0.983113139162313	-12.505179846092\\
0.987482530891924	-12.5111111713899\\
0.991851922621535	-12.522402246241\\
0.996221314351143	-12.5392004372951\\
1.00059070608075	-12.5616567629463\\
1.00496009781036	-12.589926011089\\
1.00932948953998	-12.6241667936839\\
1.01369888126959	-12.6645415208443\\
1.01806827299919	-12.7112162726829\\
1.02243766472881	-12.7643605415755\\
1.02680705645842	-12.82414681051\\
1.03117644818803	-12.8907499244507\\
1.03991523164725	-13.0451122108373\\
1.04865401510647	-13.2288506814607\\
1.05739279856569	-13.4433069295768\\
1.06613158202491	-13.6896551804561\\
1.07487036548413	-13.9687289367091\\
1.08360914894335	-14.2807427200321\\
1.09234793240257	-14.6248537351941\\
1.10108671586179	-14.9984859671718\\
1.11419489105062	-15.6015535826705\\
1.13167245796906	-16.4189925417583\\
1.14041124142828	-16.7820306639178\\
1.14478063315789	-16.9371256742278\\
1.1491500248875	-17.0674883920451\\
1.15351941661712	-17.1674628234303\\
1.15788880834673	-17.2314998303808\\
1.16225820007633	-17.2545544256198\\
1.16662759180594	-17.2325195113122\\
1.17099698353556	-17.1626294209736\\
1.17536637526517	-17.0437569841912\\
1.17973576699478	-16.8765405086536\\
1.18410515872439	-16.6633117446071\\
1.188474550454	-16.4078413722119\\
1.19284394218361	-16.1149577953031\\
1.20158272564283	-15.4389765366559\\
1.21032150910205	-14.6795755983939\\
1.2321684677501	-12.6486672445628\\
1.24964603466854	-11.0623834214716\\
1.26275420985737	-9.94604704386099\\
1.2758623850462	-8.90341420313788\\
1.28897056023503	-7.93540523998078\\
1.30207873542387	-7.0394109217487\\
1.3151869106127	-6.21141483761884\\
1.32829508580152	-5.44703839990812\\
1.34140326099036	-4.74203046714207\\
1.35451143617919	-4.09247678417571\\
1.36761961136802	-3.49487091943306\\
1.38072778655685	-2.94611895540353\\
1.39383596174568	-2.44351454869817\\
1.40694413693451	-1.9847027158222\\
1.42005231212334	-1.56764133577716\\
1.43316048731217	-1.19056456194019\\
1.44189927077139	-0.960632745556339\\
1.45063805423061	-0.747393729753995\\
1.45937683768983	-0.55048944498192\\
1.46811562114906	-0.369597841384348\\
1.47685440460828	-0.204430241223029\\
1.4855931880675	-0.0547289937902491\\
1.49433197152672	0.079734590876761\\
1.50307075498594	0.199162051980778\\
1.51180953844516	0.303729352375555\\
1.52054832190438	0.393588236054619\\
1.5292871053636	0.468867385173013\\
1.53365649709321	0.50107370899849\\
1.53802588882282	0.529673390841033\\
1.54239528055243	0.554676433534311\\
1.54676467228204	0.576091549756654\\
1.55113406401165	0.593926178080899\\
1.55550345574126	0.608186496638773\\
1.55987284747087	0.618877434442695\\
1.56424223920048	0.626002680400859\\
1.56861163093009	0.629564690053826\\
1.5729810226597	0.629564690053826\\
};
\addlegendentry{$\mathrm{PEC}$}

\end{axis}
\end{tikzpicture}%
