% Paper explaining the dispersion equation of the plasma in 2D

@article{santoyo1993plasmons,
  title={Plasmons in three, two and one dimension},
  author={Santoyo, B. M. and del Castillo-Mussot, M.},
  journal={Revista Mexicana de Fisica},
  volume={39},
  number={4},
  pages={640--652},
  year={1993},
  publisher={Sociedad Mexicana de Fisica Apartado postal 70-348, Coyoacan 04511, Mexico}
}

% Balanis Book for surface equivalnce theorem
@book{balanis2012advanced,
  title={Advanced Engineering Electromagnetics, 2nd Edition},
  author={Balanis, C. A.},
  isbn={9781118213483},
  year={2012},
  publisher={Wiley}
}

% Burke paper with conductivity
@article{burke2000high,
  title={High frequency conductivity of the high-mobility two-dimensional electron gas},
  author={Burke, PJ and Spielman, IB and Eisenstein, JP and Pfeiffer, LN and West, KW},
  journal={Applied Physics Letters},
  volume={76},
  number={6},
  pages={745--747},
  year={2000},
  publisher={AIP Publishing}
}

%Michalski paper Algoirthms
@article{michalski2016efficient,
  title={Efficient computation of Sommerfeld integral tails--methods and algorithms},
  author={Michalski, Krzysztof A and Mosig, Juan R},
  journal={Journal of Electromagnetic Waves and Applications},
  volume={30},
  number={3},
  pages={281--317},
  year={2016},
  publisher={Taylor \& Francis}
}

% Paper with data on Strontium Titanate STO
@article{boucherit2013extreme,
  title={Extreme charge density SrTiO3/GdTiO3 heterostructure field effect transistors},
  author={Boucherit, M and Shoron, OF and Cain, TA and Jackson, CA and Stemmer, S and Rajan, S},
  journal={Applied Physics Letters},
  volume={102},
  number={24},
  pages={242909},
  year={2013},
  publisher={AIP Publishing}
}

% Paper showing integrating self-term
@article{amari1995efficient,
  title={Efficient numerical computation of singular integrals with applications to electromagnetics},
  author={Amari, Smain and Bornemann, Jens},
  journal={IEEE transactions on antennas and propagation},
  volume={43},
  number={11},
  pages={1343--1348},
  year={1995},
  publisher={IEEE}
}

% Abramowitz and Stegun
@book{abramowitz1968handbook,
  title={Handbook of Mathematical Functions: With Formulas, Graphs, and Mathematical Tables},
  author={Abramowitz, M. and Stegun, I.A.},
  series={Applied Mathematics Series. National Bureau of Standards},
  year={1968},
  publisher={Dover}
}

% Senior paper rsisitive sheet
@article{senior1979backscattering,
  title={Backscattering from resistive strips},
  author={Senior, T},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={27},
  number={6},
  pages={808--813},
  year={1979},
  publisher={IEEE}
}

% Strontium Titanate paper
@article{herranz2012high,
  title={High mobility conduction at (110) and (111) $\mathrm{LaAlO_3/SrTiO_3}$ interfaces},
  author={Herranz, G and S{\'a}nchez, F and Dix, N and Scigaj, M and Fontcuberta, J},
  journal={Scientific Reports},
  volume={2},
  pages={758},
  year={2012},
  publisher={Nature Publishing Group}
}
